<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ui.dashboard.ModalActualizar">

    <Button
        android:id="@+id/volver"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:text="VOLVER" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="DESCRIPCION"
        android:id="@+id/descripcion"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="DIVISION"
        android:id="@+id/s_division"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="CANTIDAD DE EMPLEADOS"
        android:id="@+id/cantidad_empleados"/>

    <Button
        android:id="@+id/actualizar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:text="ACTUALIZAR" />

    <ImageView
        android:layout_width="445dp"
        android:layout_height="172dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="90dp"
        android:src="@drawable/actualizar" />


</LinearLayout>